name=AudioZero
version=1.1.2
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Allows playing audio files from an SD card. For Arduino Zero, MKRZero and MKR1000 only.
paragraph=With this library you can use the Arduino Zero or MKR1000 DAC output (A0) to play audio files.<br />The audio files must be in the raw .wav format.
category=Signal Input/Output
url=https://www.arduino.cc/en/Reference/Audio
architectures=samd
